#-------------------------------------------------
#
# Project created by QtCreator 2015-01-12T15:44:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Exercice1
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    zonedessin.cpp \
    zonepreview.cpp \
    zoneimage.cpp \
    sizemodule.cpp \
    fonddessin.cpp \
    projectfileparser.cpp \
    videomodule.cpp \
    imagemodule.cpp \
    fnumbermodule.cpp \
    imagedefiler.cpp \
    layernmodule.cpp \
    zonelayer.cpp \
    previewmodule.cpp \
    imagenmodule.cpp \
    welcome.cpp \
    newproject.cpp \
    savelocation.cpp

HEADERS  += \
    mainwindow.h \
    zonedessin.h \
    zonepreview.h \
    zoneimage.h \
    sizemodule.h \
    fonddessin.h \
    projectfileparser.h \
    videomodule.h \
    imagemodule.h \
    fnumbermodule.h \
    imagedefiler.h \
    layernmodule.h \
    zonelayer.h \
    previewmodule.h \
    imagenmodule.h \
    welcome.h \
    newproject.h \
    savelocation.h


RESOURCES += \
    Images.qrc
