<RCC>
    <qresource prefix="/Icones">
        <file>gomme.jpg</file>
        <file>exit.jpg</file>
        <file>redo.png</file>
        <file>size.png</file>
        <file>undo.png</file>
        <file>Gomme.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>close.png</file>
        <file>crayon.png</file>
    </qresource>
    <qresource prefix="/Fond">
        <file>capy.jpg</file>
        <file>blanc.png</file>
        <file>welcome.png</file>
        <file>new.png</file>
        <file>new2.png</file>
        <file>saveloc.png</file>
    </qresource>
</RCC>
